<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveNode"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/shareNode"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/deleteNode"
        android:title="@string/delete"
        android:icon="@drawable/ic_baseline_share_24"/>
</menu>